<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink & Blade</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
<ul>
    <li>
        Início 
    </li>
    <li> 
        <a Serviço ></a>
    </li>
    <li>
        Interesses
    </li>
    <li>
        Créitos
    </li>
</ul>
<div class="container">
    <img id="banner" src="Banner.jpg">
</div>    

<div class="principal">    
<h1>🎩 Bem-vindo à Barbearia “Ink & Blade”! 🎩</h1>
<br>
<h3>Você está prestes a entrar em um mundo onde as lâminas são afiadas e as histórias são épicas. Na Barbearia Ink & Blade, não apenas cuidamos da sua barba e cabelo, mas também transportamos você para uma era de aventuras, super-heróis e vilões sinistros. 🦸‍♂️🦹‍♀️</h3>
<br>
<h3>Por que escolher a Barbearia Ink & Blade?</h3>
<br>
<p><b>Corte de Herói: Nossos barbeiros são verdadeiros artistas. Eles não apenas apararão sua barba, mas também esculpirão um estilo que fará você se sentir como um herói saído das páginas de um gibi.</p>
<br>
<p>Decoração Retrô: Ao entrar, você será recebido por paredes cobertas de quadrinhos antigos. Capas vibrantes, balões de fala e personagens icônicos criam uma atmosfera única.</p>
<br>
<p>Trilha Sonora Épica: Enquanto você relaxa na cadeira, ouvirá trilhas sonoras de filmes de super-heróis. É como se estivéssemos prestes a enfrentar um supervilão a qualquer momento!</p>
<br>
<p>Produtos Exclusivos: Nossa linha de produtos para barba e cabelo é inspirada em lendas dos quadrinhos. Desde o “Óleo de Barba do Capitão Bigode” até o “Shampoo do Homem-Aranha”, temos tudo o que você precisa para se sentir invencível.</p>
<br>
<p>Eventos Temáticos: A cada mês, realizamos eventos temáticos. No “Dia do Batman”, oferecemos descontos para quem vier vestido como o Cavaleiro das Trevas. No “Dia do Stan Lee”, homenageamos o lendário criador de heróis.</p>
<br>
<p>Promoção Especial: “Corte do Super-Herói”</p></b>
<br>
</div>

<h3>Agende seu corte e ganhe um pente personalizado com o símbolo do seu herói favorito. Deixe a sua barba e cabelo nas mãos dos melhores e saia daqui pronto para salvar o mundo!
<br>
Venha nos visitar na Rua das Histórias, nº 1939. Estamos abertos de terça a sábado, das 10h às 19h. 🗝️</h3>
<br>
<h2>Lembre-se: na Barbearia Ink & Blade, não apenas cortamos cabelo; criamos lendas! 💈✨</h2>

</body>

</html>